{
    "ownerNumber": ["62895621838898@s.whatsapp.net","6288747448348@s.whatsapp.net"],
    "ownerName": "Dila Adelva",
    "instagram" : "https://instagram.com/dilaadlv",
    "botName": "DilaAdlv",
    "footer": "Dila Adelva",
    "sessionName": "session",
    "pathimg": "./media/IMG_20220927_190529.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
